{
  "name": "han-orchestra-installation",
  "version": "5.0.0-v5-full-keyframes",
  "private": true,
  "type": "module",
  "description": "Fullscreen offline 63-zone interactive Han portrait-stone orchestra",
  "scripts": {
    "preflight": "node tools/preflight.js",
    "start": "node server.js",
    "check": "node tools/check-syntax.js",
    "manifest": "python3 tools/build_manifest.py",
    "manifest:verify": "python3 tools/build_manifest.py --verify"
  },
  "engines": {
    "node": ">=18"
  }
}
